#pragma once

////////////////////////////////////////////////////////////////
//　メニュー＆ポーズ画面で使用する定数を宣言している場所です　//
//								   　　　　　　　　　 　　　　//
//　作成者：田中環　  　　　　　　　　　  　　　　　  　　　　//
//								   　　　 　　　　　  　　　　//
//　リファクタリングした人：田中環 　　　 　　　　　  　　　　//
//								   　　　　　　　　   　　　　//
//　最終更新：2023/01/20		   　　　 　　　　　  　　　　//
////////////////////////////////////////////////////////////////

//メニューの種類を定義
enum tag_MenuType
{
	MENUT_END,		//終了メニュー
	MENUT_GAME_END,	//ゲーム画面終了メニュー
	MENUT_DPCONFIRM,//DP選択確定メニュー
};
