#pragma once

////////////////////////////////////////////////////////////////////
//　ランダム値を決定する時に使用する処理を宣言している場所です　　//
//								   　　　　　　　　 　　　　　　　//
//　作成者：田中環　  　　　　　　　　　  　　　　　　　　　　　　//
//								   　　　 　　　　　　　　　　　　//
//　リファクタリングした人：田中環 　　　 　　　　　　　　　　　　//
//								   　　　　　　　　 　　　　　　　//
//　最終更新：2023/01/20		   　　　 　　　　　　　　　　　　//
////////////////////////////////////////////////////////////////////

class RandomValue
{

public:
	// ランダム数字取得
	//begin以上：end以下の数字を返す
	int GetRandomNumbe(int begin, int end);
};

