#pragma once
#include "Stage.h"

//ステージの敵配置情報
//仕様:値を昇順にしないとうまく表示できません
//スクロール値は0にならないため0.0fで出現はエラー
//{10000,0,DP_COUNT}->終端文字の役割、この要素を参照すると次のパターンに移行
ENEMY_info s_stageENEMY[][ENEMY_INFO_STRUCT] =
{
	//マップパターン0 S1
	{
		{2252.0f,503.0f,0},
		{ 10000,0,ENEMY_COUNT }
	},
	//マップパターン1 S2
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン2 S3
	{
		{788.0f,505.0f,0},
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン3 S4
	{
		{2361.0f,503.0f,0},
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン4 S5
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン5 S6
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン6 S7
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン7 S8
	{
		{2399.0f,505.0f,0},
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン8 S9
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン9
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン10
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン11
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン12
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン13
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン14
	{
		{1933,505,0},
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン15
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン16
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン17
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン18
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン19
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン20
	{
		{ 10000,0,ENEMY_COUNT}
	},

};