#pragma once
#include "Stage.h"

//ステージの敵配置情報
//仕様:値を昇順にしないとうまく表示できません
//スクロール値は0にならないため0.0fで出現はエラー
//{10000,0,DP_COUNT}->終端文字の役割、この要素を参照すると次のパターンに移行
ENEMY_info s_stageENEMY[][ENEMY_INFO_STRUCT] =
{
	//マップパターン0
	{
		{450.0f,200.0f,0},
		{ 10000,0,ENEMY_COUNT }
	},
	//マップパターン1
	{
		{450.0f,300.0f,0},
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン2
	{
		{450.0f,500.0f,0},
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン3
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン4
	{
		{450.0f,500.0f,0},
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン5
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン6
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン7
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン8
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン9
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン10
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン11
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン12
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン13
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン14
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン15
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン16
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン17
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン18
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン19
	{
		{ 10000,0,ENEMY_COUNT}
	},
	//マップパターン20
	{
		{ 10000,0,ENEMY_COUNT}
	},

};