#pragma once
#include "Stage.h"
#include <vector>

//vectorを使った動的配列試したけどうまく宣言できなかった


//s_stageAbar
//[]:マップ一枚の情報がいくつあるか(数値は省略可能)
//[BAR_INFO_STRUCT]:マップ一枚分の情報にいくつ構造体があるか
//1分ステージのBAR配置情報
//1:大
//2:中
//3:小
//仕様上、値を昇順にしないとうまく表示できない
//スクロール値は0にならないため0.0fで出現はエラー
//{0,0,100}->終端文字の役割、この要素を参照すると次のパターンに移行
BAR_info s_stageAbar[][BAR_INFO_STRUCT] =
{
	//マップパターン0
	{
		//{768.0f,345.0f,2},
		//{1940.0f,100.0f,1},
		//{1430.0f,150.0f,1},
		{10000,0,100}
	},
	//マップパターン1
	{
		//{1402.0f,345.0f,BAR_MEDIUM},
		{10000,0,100}
	},
	//マップパターン2
	{		
		{10000,0,100}
	},
	//マップパターン3
	{
		{10000,0,100}
	},
	//マップパターン4
	{
		{10000,0,100}
	},
	//マップパターン5
	{
		{10000,0,100}
	},
	//マップパターン6
	{
		{10000,0,100}
	},
	//マップパターン7
	{
		{10000,0,100}
	},
	//マップパターン8
	{
		{10000,0,100}

	},
	//マップパターン9
	{
		{10000,0,100}
	},
	//マップパターン10
	{
		{10000,0,100}
	},
	//マップパターン11
	{
		{10000,0,100}
	},
	//マップパターン12
	{
		{10000,0,100}
	},
	//マップパターン13
	{
		{10000,0,100}
	},
	//マップパターン14
	{
		{10000,0,100}
	}

};